<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.huake.bondmaster.widget.ActionBar
        android:id="@+id/action_bar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_bar_bg_color"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/iv_company_logo"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/circle"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/default_head" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_company_logo"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_success_probability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:text="发债成功概率：70%"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/my_common_text_size" />

                        <TextView
                            android:id="@+id/tv_evaluat_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_success_probability"
                            android:text="评测次数：5"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_bInfoCreditrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="主体级别预估：AA~"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/my_common_text_size" />

                        <TextView
                            android:id="@+id/tv_evaluat_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bInfoCreditrating"
                            android:text="上次评测时间：2017-08-08"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="10dp"
                android:text="常用信息"
                android:textColor="#999999"
                android:textSize="14sp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_my_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/set_up_style"
                    android:padding="@dimen/my_function_margin_left">

                    <ImageView
                        android:id="@+id/iv_my_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_my_evaluate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="@string/my_evaluate"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_common_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_my_function_right_in" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/my_function_margin_left"
                    android:background="@color/colorBackground" />


                <RelativeLayout
                    android:id="@+id/rl_bond_atlas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/set_up_style"
                    android:padding="@dimen/my_function_margin_left">

                    <ImageView
                        android:id="@+id/iv_bond_atlas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_bond_atlas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="@string/my_bond_altas"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_common_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_my_function_right_in" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/my_function_margin_left"
                    android:background="@color/colorBackground" />


                <RelativeLayout
                    android:id="@+id/rl_financing_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/set_up_style"
                    android:padding="@dimen/my_function_margin_left">

                    <ImageView
                        android:id="@+id/iv_financing_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_financing_plan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="@string/my_finacing_plan"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_common_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_my_function_right_in" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/my_function_margin_left"
                    android:background="@color/colorBackground" />


                <RelativeLayout
                    android:id="@+id/rl_subscibe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/set_up_style"
                    android:padding="@dimen/my_function_margin_left">

                    <ImageView
                        android:id="@+id/iv_subscibe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_subscibe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="@string/my_subscribe"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_common_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_my_function_right_in" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>