<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.huake.bondmaster.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="20dp"
        android:drawableTop="@mipmap/ic_update_success"
        android:gravity="center_horizontal"
        android:text="您已成功修改密码，请重新登录"
        android:textColor="@color/tab_home_text_selectd_color"
        android:textSize="@dimen/action_bar_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统将在2秒后自动跳转至登录页面"
            android:textColor="#999999"
            android:textSize="@dimen/my_common_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您可以直接选择"
                android:textColor="#999999"
                android:textSize="@dimen/my_common_text_size" />

            <TextView
                android:id="@+id/tv_back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="返回登录"
                android:textColor="@color/tab_home_text_selectd_color"
                android:textSize="@dimen/my_common_text_size"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>