<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.huake.bondmaster.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:paddingLeft="10dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/tab_home_text_selectd_color" />

                    <TextView
                        android:id="@+id/tv_base_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财务信息"
                        android:textColor="#999999"
                        android:textSize="@dimen/my_common_text_size" />

                    <TextView
                        android:id="@+id/tv_unit_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="金额单位：万元"
                        android:textColor="#999999"
                        android:textSize="@dimen/my_common_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_asset_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="资产总计:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_asset_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_asset_total_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:inputType="numberDecimal"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_liabilities_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="负债总计:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_liabilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_liabilities_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:inputType="numberDecimal"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_flow_rate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="流动比率:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_flow_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_flow_rate_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_income_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="营业收入:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:inputType="numberDecimal"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_profit_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="利润总额:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_profit_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_profit_total_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_retained_profits_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="净利润:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_retained_profits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_retained_profits_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_three_avg_profit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="近三年平均利润:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/ev_three_avg_profit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_three_avg_profit_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_ebit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="EBIT:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_ebit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_ebit_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_cash_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="经营性净现金流:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_cash_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:hint="必填"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_company_profit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公司债一年利息:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_company_profit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_company_profit_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_enterprise_profit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="企业债一年利息:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_enterprise_profit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_enterprise_profit_title"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:hint="必填"
                        android:imeOptions="actionNext"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/colorBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_year_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="一年利息:"
                        android:textColor="#333333"
                        android:textSize="@dimen/my_user_name_size" />

                    <EditText
                        android:id="@+id/et_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tv_year_interest"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_my_function_right_in"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:hint="必填"
                        android:imeOptions="actionDone"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColorHint="#dddddd"
                        android:textSize="@dimen/my_common_text_size" />

                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_btn"
                android:text="下一步"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>