<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <com.huake.bondmaster.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/bottom_line"/>


    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tabIndicators"
        android:background="#bababa" />

    <RadioGroup
        android:id="@+id/tabIndicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <include
            android:id="@+id/home"
            layout="@layout/main_tab_indicator_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/scene"
            layout="@layout/main_tab_indicator_scene"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--市场-->
        <include
            android:id="@+id/market"
            layout="@layout/main_tab_indicator_market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--我的-->
        <include
            android:id="@+id/my"
            layout="@layout/main_tab_indicator_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </RadioGroup>

</RelativeLayout>
