<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <com.huake.bondmaster.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于华科集团"
        android:textSize="@dimen/action_bar_title_size"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/about_us_content"
        android:layout_margin="10dp"
        android:textColor="#999999"
        />

</LinearLayout>