<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.huake.bondmaster.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <com.huake.bondmaster.widget.ClearEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_drawable"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="8dp"
        android:hint="在已评测过的企业中搜索"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/colorText"
        android:textColorHint="#b2b2b2"
        android:textSize="@dimen/search_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2.5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="没找到结果请点击:"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#999999"
            android:textSize="@dimen/my_common_text_size" />

        <Button
            android:id="@+id/btn_start_evaluate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:textColor="@color/colorWhite"
            android:text="开始评测"
            />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>