<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include
        layout="@layout/textview_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <com.huake.bondmaster.widget.ClearEditText
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_drawable"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="8dp"
        android:hint="在已评测过的企业中搜索"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/colorText"
        android:textColorHint="#b2b2b2"
        android:textSize="@dimen/search_text_size" />

    <TextView
        android:id="@+id/tv_evaluated_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="已评测的企业列表（4）"
        android:textColor="#b2b2b2"
        android:textSize="@dimen/my_common_text_size" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>