<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_default_item_logo2"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="江苏水电费水电费水电费胜多负少发送到水电费"
            android:textColor="#333333"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/item_company_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="规模："
                android:textSize="@dimen/my_common_text_size"
                />
            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0090ff"
                android:text="10亿元"
                android:textSize="@dimen/my_common_text_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="利率："
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/my_common_text_size"
                />
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0090ff"
                android:text="5.56%"
                android:textSize="@dimen/my_common_text_size"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_data_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="发行时间：2017-09-04"
            android:textSize="@dimen/item_date_size"
            />

    </LinearLayout>


</LinearLayout>